<RCC>
    <qresource prefix="/qss">
        <file alias="darkorange.qss">qss/darkorange.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="sword-no.png">img/sword-no.png</file>
        <file alias="sword.png">img/sword.png</file>
        <file alias="checkbox.png">img/checkbox.png</file>
        <file alias="swords.png">img/swords.png</file>
        <file alias="handle.png">img/handle.png</file>
        <file alias="sword-yes.png">img/sword-yes.png</file>
        <file alias="eye.png">img/eye.png</file>
        <file alias="down_arrow.png">img/down_arrow.png</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="logo-horizontal.png">assets/logo-horizontal.png</file>
        <file alias="challenger-comes.mp3">assets/challenger-comes.mp3</file>
        <file alias="face-ignore.png">assets/face-ignore.png</file>
        <file alias="face-grin.png">assets/face-grin.png</file>
        <file alias="logo.png">assets/logo.png</file>
        <file alias="face-sleeping-ignored.png">assets/face-sleeping-ignored.png</file>
        <file alias="icon-16.png">assets/icon-16.png</file>
        <file alias="icon-playing-ignored.png">assets/icon-playing-ignored.png</file>
        <file alias="face-sleeping.png">assets/face-sleeping.png</file>
        <file alias="icon-128.png">assets/icon-128.png</file>
        <file alias="logo-vertical.png">assets/logo-vertical.png</file>
        <file alias="icon-playing.png">assets/icon-playing.png</file>
        <file alias="icon-32.png">assets/icon-32.png</file>
        <file alias="icon-48.png">assets/icon-48.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="ir.png">assets/flags/ir.png</file>
        <file alias="gr.png">assets/flags/gr.png</file>
        <file alias="eg.png">assets/flags/eg.png</file>
        <file alias="er.png">assets/flags/er.png</file>
        <file alias="me.png">assets/flags/me.png</file>
        <file alias="catalonia.png">assets/flags/catalonia.png</file>
        <file alias="ml.png">assets/flags/ml.png</file>
        <file alias="ro.png">assets/flags/ro.png</file>
        <file alias="ga.png">assets/flags/ga.png</file>
        <file alias="lk.png">assets/flags/lk.png</file>
        <file alias="ck.png">assets/flags/ck.png</file>
        <file alias="fr.png">assets/flags/fr.png</file>
        <file alias="sv.png">assets/flags/sv.png</file>
        <file alias="dj.png">assets/flags/dj.png</file>
        <file alias="gd.png">assets/flags/gd.png</file>
        <file alias="by.png">assets/flags/by.png</file>
        <file alias="hu.png">assets/flags/hu.png</file>
        <file alias="gh.png">assets/flags/gh.png</file>
        <file alias="dm.png">assets/flags/dm.png</file>
        <file alias="ls.png">assets/flags/ls.png</file>
        <file alias="lr.png">assets/flags/lr.png</file>
        <file alias="gq.png">assets/flags/gq.png</file>
        <file alias="bo.png">assets/flags/bo.png</file>
        <file alias="cv.png">assets/flags/cv.png</file>
        <file alias="fj.png">assets/flags/fj.png</file>
        <file alias="ug.png">assets/flags/ug.png</file>
        <file alias="sd.png">assets/flags/sd.png</file>
        <file alias="mo.png">assets/flags/mo.png</file>
        <file alias="sa.png">assets/flags/sa.png</file>
        <file alias="br.png">assets/flags/br.png</file>
        <file alias="tl.png">assets/flags/tl.png</file>
        <file alias="rs.png">assets/flags/rs.png</file>
        <file alias="ps.png">assets/flags/ps.png</file>
        <file alias="nr.png">assets/flags/nr.png</file>
        <file alias="ae.png">assets/flags/ae.png</file>
        <file alias="at.png">assets/flags/at.png</file>
        <file alias="mq.png">assets/flags/mq.png</file>
        <file alias="sh.png">assets/flags/sh.png</file>
        <file alias="az.png">assets/flags/az.png</file>
        <file alias="ba.png">assets/flags/ba.png</file>
        <file alias="km.png">assets/flags/km.png</file>
        <file alias="ee.png">assets/flags/ee.png</file>
        <file alias="pr.png">assets/flags/pr.png</file>
        <file alias="si.png">assets/flags/si.png</file>
        <file alias="sk.png">assets/flags/sk.png</file>
        <file alias="ht.png">assets/flags/ht.png</file>
        <file alias="ke.png">assets/flags/ke.png</file>
        <file alias="kr.png">assets/flags/kr.png</file>
        <file alias="py.png">assets/flags/py.png</file>
        <file alias="pt.png">assets/flags/pt.png</file>
        <file alias="ms.png">assets/flags/ms.png</file>
        <file alias="an.png">assets/flags/an.png</file>
        <file alias="mg.png">assets/flags/mg.png</file>
        <file alias="sl.png">assets/flags/sl.png</file>
        <file alias="pf.png">assets/flags/pf.png</file>
        <file alias="it.png">assets/flags/it.png</file>
        <file alias="cy.png">assets/flags/cy.png</file>
        <file alias="pe.png">assets/flags/pe.png</file>
        <file alias="na.png">assets/flags/na.png</file>
        <file alias="bs.png">assets/flags/bs.png</file>
        <file alias="ag.png">assets/flags/ag.png</file>
        <file alias="lu.png">assets/flags/lu.png</file>
        <file alias="gs.png">assets/flags/gs.png</file>
        <file alias="uy.png">assets/flags/uy.png</file>
        <file alias="pw.png">assets/flags/pw.png</file>
        <file alias="nf.png">assets/flags/nf.png</file>
        <file alias="bj.png">assets/flags/bj.png</file>
        <file alias="gi.png">assets/flags/gi.png</file>
        <file alias="ad.png">assets/flags/ad.png</file>
        <file alias="mn.png">assets/flags/mn.png</file>
        <file alias="bw.png">assets/flags/bw.png</file>
        <file alias="gl.png">assets/flags/gl.png</file>
        <file alias="nz.png">assets/flags/nz.png</file>
        <file alias="mm.png">assets/flags/mm.png</file>
        <file alias="gy.png">assets/flags/gy.png</file>
        <file alias="dz.png">assets/flags/dz.png</file>
        <file alias="ie.png">assets/flags/ie.png</file>
        <file alias="gb.png">assets/flags/gb.png</file>
        <file alias="as.png">assets/flags/as.png</file>
        <file alias="es.png">assets/flags/es.png</file>
        <file alias="fk.png">assets/flags/fk.png</file>
        <file alias="bf.png">assets/flags/bf.png</file>
        <file alias="bd.png">assets/flags/bd.png</file>
        <file alias="scotland.png">assets/flags/scotland.png</file>
        <file alias="mt.png">assets/flags/mt.png</file>
        <file alias="mv.png">assets/flags/mv.png</file>
        <file alias="tv.png">assets/flags/tv.png</file>
        <file alias="gu.png">assets/flags/gu.png</file>
        <file alias="gm.png">assets/flags/gm.png</file>
        <file alias="aw.png">assets/flags/aw.png</file>
        <file alias="tg.png">assets/flags/tg.png</file>
        <file alias="bz.png">assets/flags/bz.png</file>
        <file alias="yt.png">assets/flags/yt.png</file>
        <file alias="mp.png">assets/flags/mp.png</file>
        <file alias="jo.png">assets/flags/jo.png</file>
        <file alias="om.png">assets/flags/om.png</file>
        <file alias="ng.png">assets/flags/ng.png</file>
        <file alias="fam.png">assets/flags/fam.png</file>
        <file alias="ax.png">assets/flags/ax.png</file>
        <file alias="md.png">assets/flags/md.png</file>
        <file alias="sm.png">assets/flags/sm.png</file>
        <file alias="tf.png">assets/flags/tf.png</file>
        <file alias="zw.png">assets/flags/zw.png</file>
        <file alias="bn.png">assets/flags/bn.png</file>
        <file alias="nu.png">assets/flags/nu.png</file>
        <file alias="do.png">assets/flags/do.png</file>
        <file alias="mh.png">assets/flags/mh.png</file>
        <file alias="tj.png">assets/flags/tj.png</file>
        <file alias="nc.png">assets/flags/nc.png</file>
        <file alias="ws.png">assets/flags/ws.png</file>
        <file alias="cs.png">assets/flags/cs.png</file>
        <file alias="bh.png">assets/flags/bh.png</file>
        <file alias="ni.png">assets/flags/ni.png</file>
        <file alias="tn.png">assets/flags/tn.png</file>
        <file alias="gw.png">assets/flags/gw.png</file>
        <file alias="ve.png">assets/flags/ve.png</file>
        <file alias="et.png">assets/flags/et.png</file>
        <file alias="ai.png">assets/flags/ai.png</file>
        <file alias="th.png">assets/flags/th.png</file>
        <file alias="se.png">assets/flags/se.png</file>
        <file alias="hm.png">assets/flags/hm.png</file>
        <file alias="dk.png">assets/flags/dk.png</file>
        <file alias="pn.png">assets/flags/pn.png</file>
        <file alias="cx.png">assets/flags/cx.png</file>
        <file alias="is.png">assets/flags/is.png</file>
        <file alias="kh.png">assets/flags/kh.png</file>
        <file alias="ne.png">assets/flags/ne.png</file>
        <file alias="sy.png">assets/flags/sy.png</file>
        <file alias="hn.png">assets/flags/hn.png</file>
        <file alias="kn.png">assets/flags/kn.png</file>
        <file alias="lv.png">assets/flags/lv.png</file>
        <file alias="am.png">assets/flags/am.png</file>
        <file alias="ye.png">assets/flags/ye.png</file>
        <file alias="bv.png">assets/flags/bv.png</file>
        <file alias="us.png">assets/flags/us.png</file>
        <file alias="unknown.png">assets/flags/unknown.png</file>
        <file alias="fm.png">assets/flags/fm.png</file>
        <file alias="mk.png">assets/flags/mk.png</file>
        <file alias="hk.png">assets/flags/hk.png</file>
        <file alias="um.png">assets/flags/um.png</file>
        <file alias="cz.png">assets/flags/cz.png</file>
        <file alias="td.png">assets/flags/td.png</file>
        <file alias="ki.png">assets/flags/ki.png</file>
        <file alias="de.png">assets/flags/de.png</file>
        <file alias="gf.png">assets/flags/gf.png</file>
        <file alias="ph.png">assets/flags/ph.png</file>
        <file alias="sn.png">assets/flags/sn.png</file>
        <file alias="wf.png">assets/flags/wf.png</file>
        <file alias="cm.png">assets/flags/cm.png</file>
        <file alias="gn.png">assets/flags/gn.png</file>
        <file alias="lc.png">assets/flags/lc.png</file>
        <file alias="pa.png">assets/flags/pa.png</file>
        <file alias="li.png">assets/flags/li.png</file>
        <file alias="no.png">assets/flags/no.png</file>
        <file alias="tr.png">assets/flags/tr.png</file>
        <file alias="pk.png">assets/flags/pk.png</file>
        <file alias="iq.png">assets/flags/iq.png</file>
        <file alias="jm.png">assets/flags/jm.png</file>
        <file alias="ca.png">assets/flags/ca.png</file>
        <file alias="af.png">assets/flags/af.png</file>
        <file alias="ma.png">assets/flags/ma.png</file>
        <file alias="tz.png">assets/flags/tz.png</file>
        <file alias="gt.png">assets/flags/gt.png</file>
        <file alias="id.png">assets/flags/id.png</file>
        <file alias="bt.png">assets/flags/bt.png</file>
        <file alias="mc.png">assets/flags/mc.png</file>
        <file alias="tc.png">assets/flags/tc.png</file>
        <file alias="nl.png">assets/flags/nl.png</file>
        <file alias="so.png">assets/flags/so.png</file>
        <file alias="qa.png">assets/flags/qa.png</file>
        <file alias="fo.png">assets/flags/fo.png</file>
        <file alias="la.png">assets/flags/la.png</file>
        <file alias="vc.png">assets/flags/vc.png</file>
        <file alias="bm.png">assets/flags/bm.png</file>
        <file alias="england.png">assets/flags/england.png</file>
        <file alias="tm.png">assets/flags/tm.png</file>
        <file alias="sc.png">assets/flags/sc.png</file>
        <file alias="cg.png">assets/flags/cg.png</file>
        <file alias="pg.png">assets/flags/pg.png</file>
        <file alias="st.png">assets/flags/st.png</file>
        <file alias="cn.png">assets/flags/cn.png</file>
        <file alias="fi.png">assets/flags/fi.png</file>
        <file alias="ec.png">assets/flags/ec.png</file>
        <file alias="vn.png">assets/flags/vn.png</file>
        <file alias="wales.png">assets/flags/wales.png</file>
        <file alias="rw.png">assets/flags/rw.png</file>
        <file alias="sz.png">assets/flags/sz.png</file>
        <file alias="ky.png">assets/flags/ky.png</file>
        <file alias="tt.png">assets/flags/tt.png</file>
        <file alias="ar.png">assets/flags/ar.png</file>
        <file alias="al.png">assets/flags/al.png</file>
        <file alias="sg.png">assets/flags/sg.png</file>
        <file alias="sb.png">assets/flags/sb.png</file>
        <file alias="eh.png">assets/flags/eh.png</file>
        <file alias="ly.png">assets/flags/ly.png</file>
        <file alias="kz.png">assets/flags/kz.png</file>
        <file alias="ua.png">assets/flags/ua.png</file>
        <file alias="in.png">assets/flags/in.png</file>
        <file alias="kw.png">assets/flags/kw.png</file>
        <file alias="be.png">assets/flags/be.png</file>
        <file alias="cd.png">assets/flags/cd.png</file>
        <file alias="mu.png">assets/flags/mu.png</file>
        <file alias="my.png">assets/flags/my.png</file>
        <file alias="za.png">assets/flags/za.png</file>
        <file alias="cc.png">assets/flags/cc.png</file>
        <file alias="cl.png">assets/flags/cl.png</file>
        <file alias="uz.png">assets/flags/uz.png</file>
        <file alias="pl.png">assets/flags/pl.png</file>
        <file alias="hr.png">assets/flags/hr.png</file>
        <file alias="sr.png">assets/flags/sr.png</file>
        <file alias="ao.png">assets/flags/ao.png</file>
        <file alias="lb.png">assets/flags/lb.png</file>
        <file alias="lt.png">assets/flags/lt.png</file>
        <file alias="io.png">assets/flags/io.png</file>
        <file alias="re.png">assets/flags/re.png</file>
        <file alias="gp.png">assets/flags/gp.png</file>
        <file alias="bi.png">assets/flags/bi.png</file>
        <file alias="ch.png">assets/flags/ch.png</file>
        <file alias="ru.png">assets/flags/ru.png</file>
        <file alias="mz.png">assets/flags/mz.png</file>
        <file alias="cu.png">assets/flags/cu.png</file>
        <file alias="co.png">assets/flags/co.png</file>
        <file alias="va.png">assets/flags/va.png</file>
        <file alias="mx.png">assets/flags/mx.png</file>
        <file alias="cf.png">assets/flags/cf.png</file>
        <file alias="au.png">assets/flags/au.png</file>
        <file alias="np.png">assets/flags/np.png</file>
        <file alias="tw.png">assets/flags/tw.png</file>
        <file alias="mr.png">assets/flags/mr.png</file>
        <file alias="jp.png">assets/flags/jp.png</file>
        <file alias="europeanunion.png">assets/flags/europeanunion.png</file>
        <file alias="ci.png">assets/flags/ci.png</file>
        <file alias="mw.png">assets/flags/mw.png</file>
        <file alias="kp.png">assets/flags/kp.png</file>
        <file alias="vu.png">assets/flags/vu.png</file>
        <file alias="vi.png">assets/flags/vi.png</file>
        <file alias="tk.png">assets/flags/tk.png</file>
        <file alias="il.png">assets/flags/il.png</file>
        <file alias="to.png">assets/flags/to.png</file>
        <file alias="cr.png">assets/flags/cr.png</file>
        <file alias="zm.png">assets/flags/zm.png</file>
        <file alias="pm.png">assets/flags/pm.png</file>
        <file alias="ge.png">assets/flags/ge.png</file>
        <file alias="sj.png">assets/flags/sj.png</file>
        <file alias="kg.png">assets/flags/kg.png</file>
        <file alias="bg.png">assets/flags/bg.png</file>
        <file alias="bb.png">assets/flags/bb.png</file>
        <file alias="vg.png">assets/flags/vg.png</file>
    </qresource>
</RCC>